## Settings file was created by plugin RHByteFiddler v2.0.0
## Plugin GUID: RHByteFiddler

[Main]

## 启用字节集修补(如果关闭，将不会对内存进行修改【请明白你要做什么后再进行修改】）
# Setting type: Boolean
# Default value: true
Enable = true

## 启用加载插件形式的字节集修补
# Setting type: Boolean
# Default value: true
FolderEnable = true

